//
//  16.5.1.NavigationData.swift
//  tutorial
//
//  Created by Kim, Che-Pill on 2022/04/12.
//

import Foundation

import SwiftUI


// 제목에 16.5.1. 이 들어가 있는 녀석들은 원래 16.5.NavigationView_applied.swift 한 파일에 적절히 한꺼번에 집어넣어 놨는데,
// 이게 좀 짬뽕이 되다 보니 리팩터링 겸 제대로 파일을 구분해서 나눠 놓도록 하겠다.
// 보기 편하게 바꾸는 것이니 내용상 크게 변하는 건 없고, 다만 여러 변수나 인자를 역추적하기 쉬워졌다.
// 리팩터링 빡시지만 하고 나면 항상 굿이지


// Animal이라는 구조체를 만들고, 당해 구조체가 필요로 하는 데이터와 그 타입을 정의한다.
struct Animal: Identifiable {
    var id = UUID()
    var title: String
    var headline: String
    var image: String
    var description: String
    var isLike: Bool
}

// Animal 구조체에서 형식을 정의했으니 실제 array를 만들어 준다.
// animalsData: [Animal] 이라는 것은 animalsData라는 변수가 Animal 이라는 구조체 형식에 맞게 작성하겠다는 뜻이다.
// Animal 구조체에서 정의한 형식에 맞게 작성할 테니 나중에 필요한 경우 array element에서 값을 뽑아다 쓰라는 것.
var animalsData: [Animal] = [
    Animal(
        title: "Tiger",
        headline: "식육목 고양이과의 포유류.\n생물종 분류로는 고양이과에 속하며 사자, 표범, 재규어와 근연속",
        image: "tiger",
        description: "호랑이(虎狼이) 또는 칡범, 갈범(이는 표범과 구별하여 일컫는 말이다. )은 고양이과에 속하는 맹수다. 어린 개체는 개호주라 부른다. 고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.(단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 물에 들어가지는 않는다). 호랑이의 크기는 아종에 따라 다양한데, 벵골호랑이는 약 100kg 미만이며, 시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 대개 황갈색 바탕에 검은색 줄무늬가 있다. 드물게 흰색을 띤 백호가 있는데, 이는 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 뼈를 비롯한 신체의 거의 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.\n\n몸길이 2.2~4.2m, 꼬리길이 80~110cm, 어깨높이 90~130cm, 몸무게 90~360kg이다. 사육한 아무르호랑이가운데 체중이 무려 454kg나 나가는 개체도 있었다고 한다. (아무르호랑이수컷) 암컷은 수컷보다 훨씬 더 작다. 몸의 바탕색은 담황갈색에서 적황갈색이며, 검은색 또는 어두운 갈색의 옆줄무늬가 있다. 배는 흰색이다. 3월, 9월등 1년에 두번 털갈이를 한다. 사자에 비해 어깨가 높고 몸통이 길고 코와 입끝의 너비가 좁고, 귀가 좁다. 등면은 검으며, 중앙에 크고 흰 반점이 있다. 갈기가 없는 대신에 성장하면서 옆쪽에 긴 털이 나기 시작하는데, 성장한 수컷은 특히 길다. 앞다리는 아주 단단한 근육질이며, 먹이를 잡아 끌어당길 정도로 힘이 세다. 수컷은 갈기나 하복부의 긴 털이 거의 없고 2차 성장이 불확실하다. 한편, 유전적인 결함으로 몸 빛깔을 띠는 색소가 없어 흰빛을 띠는 호랑이를 백호라 하는데, 동양에서는 예로부터 상상의 동물로 여겨 왔다.",
        isLike: true),
    Animal(
        title: "Monkey",
        headline: "포유류 영장목 중에서 사람을 제외한 동물을 일컫는 일반적인 호칭",
        image: "monkey",
        description: "원숭이 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 신세계원숭이, 구세계원숭이, 유인원으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다. 생김새만으로는 구세계원숭이는 신세계원숭이와 비슷하지만, 분류학상으로는 유인원과 훨씬 더 근연 관계에 있다. 일부 중앙아프리카 지역에서는 가축으로 기르기도 한다.\n\n몸무게가 다양하며 약 80g의 애기여우원숭이도 있다. 원숭이류의 진화의 특징을 요약하면 다음과 같다. 첫째, 눈이 얼굴의 양쪽에서 앞쪽으로 이행하여 양쪽 눈을 함께 사용할 수 있어 입체적으로 볼 수 있게 되었다. 이것은 나무 위에서의 민첩한 행동과 관계가 있다. 둘째, 코가 퇴화하고 눈이 발달하여 후각 위주의 생활에서 시각에 의존한 생활로 이행한다. 셋째, 입천장이 퇴화하고 이빨의 수가 감소한다. 넷째, 손의 엄지손가락은 다른 4개의 손가락과 서로 마주보게 되어서 나무의 가지를 꽉 쥐거나 먹이 등을 잡을 수 있어 손은 점점 보행기관으로부터 해방되었다. 다섯째, 손발톱이 갈고리 모양에서 편평한 것으로 변화되고 지문의 발달을 볼 수 있다. 여섯째, 한 번에 낳은 새끼의 수가 줄면서 임신기간이 길어지고 점차로 직립화가 확립된다. 일곱째, 수명이 길어지고 사회적인 행동과 사회구조가 복잡화된다. 간혹 얼굴 등이 붉거나 검은 원숭이가 있는데, 이것은 색소나 혈액의 관계에 의한 것이다.",
        isLike: true),
    Animal(
        title: "Lion",
        headline: "식육목 고양이과의 포유류.\n아시아의 호랑이와 함께 대형 고양이족 가운데 최대의 맹수",
        image: "lion",
        description: "아종에 따라 다르지만, 일반인들이 흔히 아프리카사자라고 하면 지칭하는 종인 마사이사자는 수컷이 몸길이 185cm, 꼬리길이 90cm, 몸무게 185kg, 어깨높이는 110cm에 이르며, 암컷이 몸길이 155cm, 꼬리길이 80cm, 몸무게 125kg, 어깨 95cm로 수컷은 암컷보다 훨씬 크다. 몸통이 짧고 다리가 길며, 배가 달라붙어 있어 달리기에 적당하다. 수컷은 1년 반이면 목에 특유의 갈기가 나기시작하고, 4년이지나면 더욱 풍성해진다. 또한 암컷은 어릴 적 반점이 약간 남아있다. 크고 두꺼운 발에는 먹이를 할퀴고 꿸 수 있는 구부러진 날카로운 발톱이 있는데 사용하지 않을 때는 발에 있는 발톱집으로 들어가 있어 항상 날카롭게 유지된다. 이는 30개이며, 큰 송곳니 4개로는 먹이를 물어 죽인다.\n\n사자는 일부다처제의 생활을 하고 있으며 이로 인하여 사자의 무리에서 장성한 수사자는 단 한마리 뿐이다. 이 때문에 장성한 수사자는 무리에서 이탈하여 다른 사자무리의 수사자를 공격한다. 수사자의 경우 포유류 중에 유난히 잠이 많아 사냥은 암사자들이 대신 담당하면서 수사자는 암사자들이 갖다 바치는 사냥감으로 살아간다. 한마디로 수사자는 포유류 중, 가장 게으르다고 볼 수 있다. 수사자는 무리의 우두머리일 경우 다른 수사자와의 힘겨루기를 할 때만 그 용맹성을 보인다. 무리에 침입한 수사자가 기존의 리더였던 수사자를 상대로 이기고 집단을 가로채면 태어난 새끼사자들을 모조리 물어 죽인다. 이 때문에 일반적으로 어린사자의 25%가 새로 우두머리가 된 수사자들에 의해 죽임을 당한다. 수명은 약 9~13년이다. 인간기준으로 54세~78세다. 다만 숫사자는 9년에서 11년 암사자는 11년 에서 16년 정도 산다.",
        isLike: false),
    Animal(
        title: "Leopard",
        headline: "식육목 고양이과의 포유류.\n돈점박이라고도 함",
        image: "leopard",
        description: "표범의 크기는 서식 지역에 따라 차이가 있다. 아프리카표범과 인도표범, 스리랑카표범, 아라비아표범, 자와표범의 경우, 수컷이 몸길이 140~160cm, 꼬리길이 95~110cm, 몸무게 80kg 정도이고, 암컷이 몸길이 120cm, 꼬리길이 83cm, 몸무게 60kg이다. 페르시아표범과 아무르표범의 경우, 수컷이 몸길이 180cm, 꼬리길이 105cm, 몸무게 90kg이고, 암컷이 몸길이 160cm, 꼬리 99cm, 몸무게 89kg이다. 암컷은 수컷보다 훨씬 더 작다. 몸 빛깔은 담황색에서 갈색이고 검은 반점이 있으며 등의 검은색 무늬는 매화 모양이다. 고양이과 동물 중에서 환경에 대한 적응력이 가장 뛰어나며 덩치도 호랑이, 사자, 재규어 다음으로 크다.\n\n표범은 단독으로 생활하며, 낮에는 덤불, 나뭇그늘, 나뭇가지 위 등에서 쉬고 저녁 때부터 밤에 사냥을 한다. 몸을 땅바닥에 붙이듯이 숙이고 소리없이 사냥감에 접근한 후 슬쩍 뛰어올라 뒷덜미나 목을 물어 죽인다. 표범은 먹이를 잡아도 사자나 티라노사우루스 혹은 호랑이에게 빼앗기는 일이 종종 있다. 그래서 먹이를 나무위로 운반하여 먹는다. 덤불이나 나무 위에서 잠복하는 수도 있다. 나무타기를 잘 하여 나무 위에서 원숭이를 잡을 수 있을 정도이다. 가끔 35~68kg이나 되는 죽은 동물이 4~6m 높이의 나무 위에서 발견되는데, 이것은 표범이 올려다 놓은 것이다. 표범은 호랑이보다도 사람 공격 기록이 많은 동물이다. 그래서 호랑이보다도 위험한 동물이라 성질도 호랑이보다 훨씬 사납다. 멸종 1급동물이다. 점박이 하이에나에게 먹이를 뺏기는 경우는 표범이 거의 암컷이거나 아성체일 경우이며 수컷표범은 암컷하이에나 2마리가 와도 혼자서 이길수 있다",
        isLike: false),
    Animal(
        title: "Deer",
        headline: "소목 사슴과에 속하는 동물의 총칭으로, 포유강의 한 과를 이룬다.",
        image: "deer",
        description: "몸의 크기는 몸길이 약 30cm, 어깨높이 약 20cm의 소형종에서부터, 몸길이 3.1m, 어깨높이 2.35m의 대형종까지 여러 가지이다(붉은사슴 몸 250cm, 어깨 150cm, 무게 250kg). 다리는 길고 가늘며, 걸음이 빠르고 보폭도 넓어 잘 달린다. 발은 두 개의 가운데 발가락으로 이루어져 있는데, 덮개로 덮여 있다. 또 퇴화한 또 다른 발가락이 두 개 있는데 발굽보다 위쪽에 위치하고, 달릴 때는 전혀 쓰이지 않는다. 사슴은 소보다 머리가 좁고, 코와 입이 다소 작다. 입술은 쉽게 움직일 수 있어 입술로 먹이를 문다. 사슴은 대부분 앞니가 아래에만 있고, 위에는 거친 피부로 된 두꺼운 판이 있어 앞니를 대신한다. 잎이나 가지를 뜯을 때 아랫니가 이 두꺼운 판을 누르게 된다. 위아래의 어금니는 끝이 날카롭게 많이 갈라져서 먹이를 씹기에 좋다. \n\n시각은 좀 떨어지지만 청각과 후각이 예민하여 위험을 잘 포착한다. 귀는 크고 곧게 서 있어 어떤 방향에서 오는 소리도 들을 수 있고, 소리나는 방향을 알아낼 수 있다. 사슴은 먹이를 먹을 때나 쉴 때 항상 바람이 부는 쪽을 향하는데, 이는 바람에 실려 오는 포식자의 소리를 듣고, 냄새를 맡기 위해서이다. 가지가 많은 수컷의 뿔은 사슴류의 큰 특징의 하나이며, 소의 뿔과는 크게 다르다. 사슴의 뿔은 매년 4~5월 무렵 기부의 뿔자리로부터 떨어져 나가고, 그 자리에서 새로운 대각이 돋아난다. 대각은 벨벳모양의 짧은 털로 덮인 피부에 싸여 있으며, 속에는 수많은 혈관이 분포해 있다. 뿔이 발육하여 각질화가 끝나면 나무 등에 문질러 피부를 벗겨낸다. 뿔의 크기와 엄니의 발달과는 연관이 있는 듯하다. 장대한 엄니를 갖는 고라니는 뿔을 갖지 않으며, 어떤 종은 뿔이 있어도 짧다. 다만 남아메리카에 분포하는 몇몇 종은 뿔이 작은데도 엄니의 발달이 나쁜 것도 있다.",
        isLike: true),
    Animal(
        title: "Zebra",
        headline: "얼룩말아속(학명: Hippotigris)과 그레비얼룩말아속(학명: Dolichohippus)에 속한 모든 포유류를 총칭하는 말로, 시각적으로는 말과 포유류 가운데 검고 흰 무늬가 있는 것을 가리킨다.",
        image: "zebra",
        description: "현존하는 얼룩말은 모두 3종이며, 자연적으로는 아프리카 대륙에서만 서식한다. 가장 눈에 띄는 특징인 흑백 줄무늬는 인간의 지문처럼 개체마다 가지각색이다. 일반적으로는 대규모 무리를 지어 사는 동물이며, 사육이 시도되고 있으나 말이나 당나귀와는 달리 이제껏 단 한 번도 가축화가 되지 않았다.\n\n줄무늬는 털뿐만 아니라 피부에도 진하거나 엷게 나타난다. 종류에 따라 줄무늬의 굵기가 다르고, 또 배의 아랫면과 다리에 줄무늬가 있는 것과 없는 것이 있다. 목의 등 쪽 중앙에 있는 갈기는 항상 서 있으며 쓰러지는 일이 없다. 꼬리털은 끝 부분에 있는 것만 길다. 몸보다 머리 부분이 크다.\n\n수십 수천 마리가 큰 무리를 지어 영양류 등의 다른 초식동물과 함께 지낸다. 큰 무리는 수컷 리더의 통솔 아래 십여 마리의 가족집단으로 이루어진 복합체이다. 주요 먹이는 풀이며, 영양류가 먹을 수 없을 만큼 줄기가 단단한 풀도 먹는다. 천적은 사자와 점박이하이에나, 아프리카들개, 나일악어 인데 치타와 표범은 새끼 얼룩말과 아성체 얼룩말을 잡아먹는다. 뒷발의 힘이 매우 세서 사자 등의 천적이 나타나면 뒷발로 방어한다.",
        isLike: true),
    Animal(
        title: "Giraffe",
        headline: "기린과의 포유동물로서 기린속에 속하는 동물의 총칭이다. \n목이 긴 육상 동물이며 또한 가장 큰 반추 동물이기도 하다.",
        image: "giraffe",
        description: "수컷은 키가 4.8m~5.5m이며 몸무게는 1700kg까지 나간다. 암컷은 보통 수컷보다 약간 작다. 몸 색깔은 대개 주황색이 도는 갈색, 적갈색 또는 검은색의 패치 모양의 얼룩이, 크림색이 도는 엷은 황색의 그물눈에 의해 구획되어 있다. 기린은 사슴 및 소와 생물학상 관계가 있으며, 기린과 오카피 단 두 속만으로 구성되는 기린과에 속한다.\n\n기린의 분포 지역은 서아프리카의 차드에서 남아프리카 공화국에 이른다. 기린은 사바나, 초원 또는 개방된 삼림 지대에 서식하며, 아카시아가 많이 자라는 지역을 좋아한다. 성체 기린은 천적이 사자와 나일악어밖에 없다. 하지만 뒷다리가 매우 세며, 발차기 한방에 사자를 죽일수도 있다. 그러나 아기 기린의 천적은 사자, 치타, 표범, 하이에나, 리카온, 나일악어 등이다.\n\n‘기린’이란 이름은 명나라 때 붙은 것인데, 정화가 동아프리카에서 기린을 실어 명나라에 가져오자, 사람들이 이를 전설의 생물인 ‘기린(麒麟)’이라 부른 것에서 비롯한다. 일본어에서도 ‘기린’(일본어: キリン 기린, kirin[*])이라 부른다. 대만 민난어를 제외한 현대의 중국어에서는 기린을 장경록[긴 목 사슴](중국어 간체자: 长颈鹿, 정체자: 長頸鹿, 병음: Chángjǐnglù)이라고 한다. 페르시아어로는 조르나파(페르시아어: زرناپا, 주르나-다리)라고 부르는데, 이것이 아랍어 자라파(زرافة)를 거쳐 많은 언어에서 차용어가 되었고, 그 중에는 영어 지라프(giraffe) 등이 있다.",
        isLike: true)
]
